export GOLAND_MAC_BIN=/Applications/GoLand.app/Contents/MacOS/goland
export GOLAND_GLOBAL_BIN=/usr/local/bin/goland

REPO_PREFIX=$(echo "{query}" | cut -d@ -f2 | cut -d/ -f1)
REPO_NAME=$(echo "{query}" | cut -d/ -f2 | cut -d. -f1)
DOMAIN=$(echo "$REPO_PREFIX" | cut -d: -f1)
SUB_DOMAIN=$(echo "$REPO_PREFIX" | cut -d: -f2)

CLONE_DIR=$GOPATH/src/$DOMAIN/$SUB_DOMAIN/$REPO_NAME
if [ ! -d $CLONE_DIR ]; then
	mkdir -p $CLONE_DIR
	git clone {query} $CLONE_DIR
fi

cd $CLONE_DIR

if [ -f $GOLAND_GLOBAL_BIN ]; then
	$GOLAND_GLOBAL_BIN "$CLONE_DIR"
elif [ -f $GOLAND_MAC_BIN ]; then
	$GOLAND_MAC_BIN "$CLONE_DIR"
else 
	open -na "GoLand.app" --args "$CLONE_DIR"
fi

exit
