# awesome-scripts

./: LICENSE  README.md  setting.gradle.kts
go/: word_convert.go
gradle/: init.gradle
python/: csv2sql.py  logger.py
shell/: GOPROXY.sh  alfred_go_clone  alfred_idea_clone  alfred_pycharm_clone  clean_goimport.sh  for.sh  git_repo.sh  gomod_fix_rebase_conflict  hdfs-sort.sh  jvm-cpu-stack.sh
